<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jeu du memory</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="GameBoard">
    <div class="card hidden" data-image="king">
      <img src="/img/king.png"/>
    </div>
    <div class="card hidden" data-image="queen">
      <img src="/img/queen.png"/>
    </div>
    <div class="card hidden" data-image="queen">
      <img src="/img/queen.png"/>
    </div>
    <div class="card hidden" data-image="king">
      <img src="/img/king.png"/>
    </div>
    <div class="card hidden" data-image="valet">
      <img src="/img/valet.jpg"/>
    </div>
    <div class="card hidden" data-image="valet">
      <img src="/img/valet.jpg"/>
    </div>
    <div class="card hidden" data-image="as">
      <img src="/img/as.png"/>
    </div>
    <div class="card hidden" data-image="as">
      <img src="/img/as.png"/>
    </div>
  </div>
      
  <script src="script.js"></script>
</body>

</html>