<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jeu du memory</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="allconfettis">
  </div>

  <div>
    <p>Combien de paires pour jouer ?</p>
    <input id="nbCardInput" type="number" max="6" min="2" value="2" />
    <button id="playButton">Jouer</button>
  </div>
  <div id="GameBoard">

  </div>

  <script src="script.js"></script>
</body>

</html>